{
  "name": "zigzag-market-maker",
  "version": "1.0.0",
  "main": "marketmaker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node marketmaker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ethers": "^5.5.1",
    "node-fetch": "^3.1.0",
    "ws": "^8.2.3",
    "zksync": "^0.11.6"
  },
  "type": "module",
  "devDependencies": {},
  "description": "",
  "engines": {
    "node": ">=16 <17"
  }
}
